{
  "name": "angular2-http-demo",
  "version": "0.1.0",
  "scripts": {
    "lite": "lite-server"
  },
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "lite-server": "^2.2.0"
  }
}
